<project name="fluentjavaparser" default="dist">
  <property name="build.classes.dir" location="build/classes"/>
  <property name="java.src.dir"      location="src/main/java"/>
  <property name="antlr.src.dir"     location="src/main/antlr"/>
  <property name="antlr.jar"         location="lib/antlr-3.2.jar"/>

  <path id="antlr.classpath">
    <pathelement location="${antlr.jar}"/>
  </path>
  
  <target name="clean">
    <delete dir="build"/>
    <delete>
      <fileset dir="${java.src.dir}" includes="Java*.java,Java.tokens"/>
    </delete>
    <delete dir="dist"/>
  </target>

  <target name="mkdirs">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="dist"/>
  </target>

  <target name="uptodate-parser" depends="mkdirs">
    <uptodate property="parser.uptodate" srcfile="${antlr.src.dir}/Java.g">
      <compositemapper>
        <mapper type="merge" to="${java.src.dir}/JavaLexer.java"/>
        <mapper type="merge" to="${java.src.dir}/JavaParser.java"/>
      </compositemapper>
    </uptodate>
  </target>

  <target name="parser" depends="mkdirs, uptodate-parser" unless="parser.uptodate">
    <java classname="org.antlr.Tool">
      <classpath refid="antlr.classpath"/>
      <arg value="-fo"/>
      <arg file="${java.src.dir}"/>
      <arg file="${antlr.src.dir}/Java.g"/>
    </java>
  </target>

  <target name="compile" depends="parser">
    <javac srcdir="${java.src.dir}" destdir="${build.classes.dir}">
      <classpath refid="antlr.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="parser, compile">
    <unzip src="${antlr.jar}" dest="${build.classes.dir}">
        <patternset>
            <include name="org/antlr/runtime/**"/>
        </patternset>
    </unzip>

     <jar file="dist/fluentjavaparser.jar" basedir="${build.classes.dir}">
        <manifest>    
          <attribute name="Main-Class" value="FileParser"/>
        </manifest>
     </jar>
  </target>
</project>
